{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"github.copilot.editor.enableAutoCompletions": true,
		"github.copilot.enable": {
			"markdown": "true"
		},
		"editor.fontLigatures": true,
		"editor.fontFamily": "'Cascadia Code', Consolas, 'Courier New', monospace",
		"editor.guides.bracketPairsHorizontal": true,
		"editor.autoClosingBrackets": "always",
		"editor.autoClosingComments": "always",
		"editor.autoClosingQuotes": "always",
		"editor.autoClosingOvertype": "always",
		"editor.autoClosingDelete": "always"
	}
}